'''
테두리랑,안 각각의 블럭 수로 안 갈색 상자의 모양을 결정한 후
그 모양을 바탕으로 테두리를 고려해 최종 방의 크기를 구한다.

갈색 상자의 수의 조합을 리스트로 저장. 수의 조합은 나누는 수와 그 몫.
ex) 갈색 상자 4개(약수.나눴을 때 몫이 0인것만)
1로 나누기, 몫: 4 -> w : 1, l : 4
2로 나누기, 몫 : 2 -> w : 2, l : 2
3 x
4, 1               -> w :4 , l : 1 (x) 왜냐면 L>W라서.
이렇게 가능한 경우의 수 리스트를 구한 후 이중에서

밑의 조건을 만족하는 w,l이 진짜다.
확인하는 방법:
R의 개수 = (w+l)*2 + 4

마지막으로 확정된 w,l을 이용해서
갈색상자의 w,l이용해서 W = w+2, L = l+2 구함.
'''
R, B = map(int, input().split())
for i in range(1,B+1):
    if B % i == 0:
        w, l= i, B//i
        if l >= w and (w+l)*2+4 == R : print("{} {}".format(l+2,w+2))



